{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "99_debug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/google-apps-script": "^2.0.5"
  }
}
